<!DOCTYPE html>
<html>

<head>
    <title>Student Login Form</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;

        }



        .login-box {
            background-color: pink;
            width: 300px;
            margin: 0 auto;
            padding: 20px 50px;
        }

        .login-box h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            display: block;
        }

        form {
            text-align: left;
        }

        label {
            display: inline-block;
            width: 80px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 150px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin-left: 84px;
            gap: 10px;
        }


        .extra-options {
            margin-top: 10px;
            font-size: 14px;
        }

        .extra-options a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>


    <div class="login-box">
        <h3>Student Login Form</h3>
        <img src="img/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg"
            alt="User Icon" class="profile-pic">

        <form>
            <label>Username:</label>
            <input type="text" placeholder="Enter Username"><br>

            <label>Password:</label>
            <input type="password" placeholder="Enter Password"><br>

            <div class="buttons">
                <button class="button" type="submit">Login</button>
                <button class="button" type="reset">Cancel</button>
            </div>

            <div class="extra-options">
                Forgot <a href="#">password?</a>
                <input type="checkbox"> Remember me
            </div>
        </form>
    </div>

</body>

</html>